--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: bank_income; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bank_income (
    id integer NOT NULL,
    ddate date,
    summ integer,
    client integer
);


ALTER TABLE public.bank_income OWNER TO postgres;

--
-- Name: bank_income_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bank_income_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bank_income_id_seq OWNER TO postgres;

--
-- Name: bank_income_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bank_income_id_seq OWNED BY public.bank_income.id;


--
-- Name: bank_recept; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bank_recept (
    id integer NOT NULL,
    ddate date,
    summ integer,
    client integer
);


ALTER TABLE public.bank_recept OWNER TO postgres;

--
-- Name: bank_recept_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bank_recept_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bank_recept_id_seq OWNER TO postgres;

--
-- Name: bank_recept_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bank_recept_id_seq OWNED BY public.bank_recept.id;


--
-- Name: cassa_income; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cassa_income (
    id integer NOT NULL,
    ddate date,
    summ integer,
    client integer
);


ALTER TABLE public.cassa_income OWNER TO postgres;

--
-- Name: cassa_income_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cassa_income_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cassa_income_id_seq OWNER TO postgres;

--
-- Name: cassa_income_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cassa_income_id_seq OWNED BY public.cassa_income.id;


--
-- Name: cassa_recept; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cassa_recept (
    id integer NOT NULL,
    ddate date,
    summ integer,
    client integer
);


ALTER TABLE public.cassa_recept OWNER TO postgres;

--
-- Name: cassa_recept_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cassa_recept_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cassa_recept_id_seq OWNER TO postgres;

--
-- Name: cassa_recept_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cassa_recept_id_seq OWNED BY public.cassa_recept.id;


--
-- Name: city; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.city (
    id integer NOT NULL,
    name text,
    region integer
);


ALTER TABLE public.city OWNER TO postgres;

--
-- Name: city_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.city_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.city_id_seq OWNER TO postgres;

--
-- Name: city_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.city_id_seq OWNED BY public.city.id;


--
-- Name: client; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.client (
    id integer NOT NULL,
    name text,
    address text,
    city integer
);


ALTER TABLE public.client OWNER TO postgres;

--
-- Name: client_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.client_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.client_id_seq OWNER TO postgres;

--
-- Name: client_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.client_id_seq OWNED BY public.client.id;


--
-- Name: goods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goods (
    id integer NOT NULL,
    g_group integer,
    name text,
    weight numeric(18,4),
    length numeric(18,4),
    height numeric(18,4),
    width numeric(18,4)
);


ALTER TABLE public.goods OWNER TO postgres;

--
-- Name: goods_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goods_groups (
    id integer NOT NULL,
    name text,
    parent integer
);


ALTER TABLE public.goods_groups OWNER TO postgres;

--
-- Name: goods_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.goods_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.goods_groups_id_seq OWNER TO postgres;

--
-- Name: goods_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.goods_groups_id_seq OWNED BY public.goods_groups.id;


--
-- Name: goods_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.goods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.goods_id_seq OWNER TO postgres;

--
-- Name: goods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.goods_id_seq OWNED BY public.goods.id;


--
-- Name: incgoods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.incgoods (
    id integer NOT NULL,
    subid integer NOT NULL,
    goods integer,
    volume integer,
    price numeric(18,4)
);


ALTER TABLE public.incgoods OWNER TO postgres;

--
-- Name: income; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.income (
    id integer NOT NULL,
    ddate date,
    ndoc integer,
    client integer,
    storage integer
);


ALTER TABLE public.income OWNER TO postgres;

--
-- Name: income_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.income_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.income_id_seq OWNER TO postgres;

--
-- Name: income_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.income_id_seq OWNED BY public.income.id;


--
-- Name: prediction; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.prediction (
    index bigint,
    client bigint,
    goods bigint,
    date date,
    sum double precision,
    prediction double precision
);


ALTER TABLE public.prediction OWNER TO postgres;

--
-- Name: recept; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recept (
    id integer NOT NULL,
    ddate date,
    ndoc integer,
    client integer,
    storage integer
);


ALTER TABLE public.recept OWNER TO postgres;

--
-- Name: recept_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.recept_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recept_id_seq OWNER TO postgres;

--
-- Name: recept_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.recept_id_seq OWNED BY public.recept.id;


--
-- Name: recgoods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recgoods (
    id integer NOT NULL,
    subid integer NOT NULL,
    goods integer,
    volume integer,
    price numeric(18,4)
);


ALTER TABLE public.recgoods OWNER TO postgres;

--
-- Name: region; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.region (
    id integer NOT NULL,
    name text
);


ALTER TABLE public.region OWNER TO postgres;

--
-- Name: region_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.region_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.region_id_seq OWNER TO postgres;

--
-- Name: region_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.region_id_seq OWNED BY public.region.id;


--
-- Name: storage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.storage (
    id integer NOT NULL,
    name text
);

--
-- Name: generate_dates(date, date, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.generate_dates(dt1 date, dt2 date, n integer) RETURNS SETOF date
    LANGUAGE sql IMMUTABLE
    AS $_$
SELECT $1 + i
FROM generate_series(0, $2 - $1, $3) i;
$_$;


ALTER FUNCTION public.generate_dates(dt1 date, dt2 date, n integer) OWNER TO postgres;

--
-- Name: moving_average(date, date, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.moving_average(d1 date, d2 date, alpha double precision) RETURNS TABLE(city integer, goods integer, date date, sum integer, prediction double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE
    cursor CURSOR FOR SELECT C.city c, R2.goods g, R.ddate d, sum(R2.price * R2.volume) s
                      FROM recept R
                               JOIN recgoods R2 ON R.id = R2.id
                               JOIN client C ON R.client = C.id
                      WHERE R.ddate >= d1
                        AND R.ddate <= d2
                      GROUP BY c, g, d

    ;
    cnt             int := 0;
    prev_prediction double precision;
    prev_city       int := -1;
    prev_goods      int := -1;

--
    city            int;
    goods           int;
    date            date;
    sum             int;
BEGIN
    CREATE TEMP TABLE tmp
    (
        goods_id int,
        date     date,
        sum      int
    );
    CREATE TEMP TABLE to_return
    (
        city       int,
        goods      int,
        date       date,
        sum        int,
        prediction double precision
    );
    OPEN cursor;
    LOOP
        FETCH cursor INTO city, goods, date, sum;
        EXIT WHEN NOT found;

        IF city != prev_city OR goods != prev_goods THEN
            INSERT INTO to_return (city, goods, date, sum, prediction)
            VALUES (city, goods, date, sum, sum);
            prev_prediction = sum;
        ELSE
            INSERT INTO to_return (city, goods, date, sum, prediction)
            VALUES (city, goods, date, sum, sum * alpha + (1 - alpha) * prev_prediction);
            prev_prediction = sum * alpha + (1 - alpha) * prev_prediction;
        END IF;

        prev_goods = goods;
        prev_city = city;
        cnt := cnt + 1;
    END LOOP;

    CLOSE cursor;
    RETURN QUERY SELECT * FROM to_return;
    DROP TABLE to_return;
    DROP TABLE tmp;
END
$$;


ALTER FUNCTION public.moving_average(d1 date, d2 date, alpha double precision) OWNER TO postgres;

--
-- Name: moving_average(date, date, integer, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.moving_average(d1 date, d2 date, ws integer, cl integer, g integer) RETURNS TABLE(client integer, goods integer, date date, sum integer, prediction double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE
    cursor CURSOR FOR SELECT recept.client, recgoods.goods, recept.ddate, sum(recgoods.volume * recgoods.price)
                      FROM recept
                               JOIN recgoods ON (recept.id = recgoods.subid)
                      WHERE recept.ddate >= d1
                        AND recept.ddate <= d2
--                       AND recept.client = cl
--                       AND recgoods.goods = g
                      GROUP BY recept.client, recgoods.goods, recept.ddate
                      ORDER BY recept.client
    ;
    cnt         int := 0;
    temp_cnt    int := 0;
    pred        double precision;
    prev_client int;
    prev_goods  int;
--
    client      int;
    goods       int;
    date        date;
    sum         int;
BEGIN
    CREATE TEMP TABLE tmp
    (
        goods_id int,
        date     date,
        sum      int
    );
    CREATE TEMP TABLE to_return
    (
        client     int,
        goods      int,
        date       date,
        sum        int,
        prediction double precision
    );
    OPEN cursor;
    LOOP
        FETCH cursor INTO client, goods, date, sum;
        EXIT WHEN NOT found;

        IF client != prev_client OR goods != prev_goods THEN
            temp_cnt := 1;
            TRUNCATE tmp;
            INSERT INTO tmp VALUES (goods, date, sum);
            INSERT INTO to_return (client, goods, date, sum, prediction)
            VALUES (client, goods, date, sum, sum);
        ELSE
            IF temp_cnt < 2 THEN
                temp_cnt = temp_cnt + 1;
                INSERT INTO to_return (client, goods, date, sum, prediction)
                VALUES (client, goods, date, sum, sum);
                INSERT INTO tmp VALUES (goods, date, sum);
            ELSE
                temp_cnt = temp_cnt + 1;
                INSERT INTO to_return (client, goods, date, sum, prediction)
                VALUES (client, goods, date, sum, (SELECT avg(tmp.sum) FROM tmp));
                DELETE FROM tmp WHERE tmp.date IN (SELECT tmp.date FROM tmp ORDER BY tmp.date ASC LIMIT 1);
                INSERT INTO tmp VALUES (goods, date, sum);
            END IF;
        END IF;
        prev_goods = goods;
        prev_client = client;
        cnt := cnt + 1;
    END LOOP;

    CLOSE cursor;
    RETURN QUERY SELECT * FROM to_return;
    DROP TABLE to_return;
    DROP TABLE tmp;
END
$$;


ALTER FUNCTION public.moving_average(d1 date, d2 date, ws integer, cl integer, g integer) OWNER TO postgres;

--
-- Name: my_f(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.my_f(n integer) RETURNS TABLE(num integer)
    LANGUAGE plpgsql
    AS $$
declare
    i int;
begin
    create temp table t(
        num      int
    );
    i = 0;
   IF (n < 1) THEN
      RETURN query select * from t;
      drop table t;
   END IF;

   LOOP
      EXIT WHEN i = n ;
      i = i + 1 ;
      insert into t values (i);
   END LOOP ;

    return query select * from t;
    drop table t;
end;
$$;


ALTER FUNCTION public.my_f(n integer) OWNER TO postgres;

--
-- Name: my_f(date, date, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.my_f(d1 date, d2 date, window_size integer) RETURNS TABLE(client integer, goods integer, ddate date, ssum integer, predication double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE
    curs CURSOR FOR SELECT recept.client cl, recgoods.goods g, recept.ddate d, sum(recgoods.volume * recgoods.price) s
                    FROM recept
                             JOIN recgoods ON (recept.id = recgoods.subid)
                    WHERE recept.ddate >= d1
                      AND recept.ddate <= d2
                    GROUP BY recept.client, recgoods.goods, recept.ddate

    ;
    pred    double precision;
    cnt     int;
--     cursor
    cl      int;
    dg      int;
    dd      date;
    ss      int;
    prev_cl int;
    prev_g  int;

BEGIN
    CREATE TEMP TABLE t
    (
        client      int,
        goods       int,
        ddate       date,
        ssum        int,
        predicition double precision
    );
    prev_cl = -1;
    prev_g = -1;

    OPEN curs;
    cnt = 0;
    LOOP

        FETCH curs INTO cl, dg, dd, ss;
        EXIT WHEN NOT FOUND;
        IF cnt < window_size THEN
            pred = ss;
        ELSE


            IF cl != prev_cl OR prev_g != dg THEN
                pred = ss;
            ELSE
                SELECT sum(temp.ssum) / window_size
                INTO pred
                FROM (SELECT t.ssum
                      FROM t
                      WHERE t.goods = dg
                        AND t.client = cl
                      ORDER BY t.ddate
                      LIMIT window_size
                     ) temp;
            END IF;

            prev_cl = cl;
            prev_g = dg;
        END IF;

        INSERT INTO t VALUES (cl, dg, dd, ss, pred);
        cnt = cnt + 1;

    END LOOP;


    CLOSE curs;
    RETURN QUERY SELECT * FROM t ORDER BY t.ddate;
    DROP TABLE t;
END;
$$;


ALTER FUNCTION public.my_f(d1 date, d2 date, window_size integer) OWNER TO postgres;

--
-- Name: predict(date, date, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.predict(d1 date, d2 date, window_size integer) RETURNS TABLE(region integer, ddate date, ssum integer, prediction double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE
    curs CURSOR FOR SELECT city.region, recept.ddate, SUM(goods.weight * recgoods.volume)
                    FROM city
                             JOIN client ON client.city = city.id
                             JOIN recept ON recept.client = client.id
                             JOIN recgoods ON recgoods.subid = recept.id
                             JOIN goods ON goods.id = recgoods.goods
                    WHERE recept.ddate BETWEEN '2020-01-01' AND '2020-12-31'
                    GROUP BY city.region, recept.ddate ;
    pred double precision;
    cnt  int;
    rg   int;
    dd   date;
    ss   int;


BEGIN
    CREATE TEMP TABLE t
    (
        region     int,
        ddate      date,
        ssum       int,
        prediction double precision
    );

    OPEN curs;
    cnt = 0;

    LOOP
        FETCH curs INTO rg, dd, ss;
        EXIT WHEN NOT FOUND;

        pred = (SELECT sum(d.ssum)
                FROM (SELECT t.ssum, row_number() OVER () AS row_n FROM t) AS d
                WHERE d.row_n > cnt - window_size
                  AND d.row_n < cnt)
                   / window_size;
        INSERT INTO t VALUES (rg, dd, ss, prediction);

        cnt = cnt + 1;
    END LOOP;

    CLOSE curs;
    RETURN QUERY SELECT * FROM t;
    DROP TABLE t;
END;
$$;


ALTER FUNCTION public.predict(d1 date, d2 date, window_size integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.storage OWNER TO postgres;

--
-- Name: storage_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.storage_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.storage_id_seq OWNER TO postgres;

--
-- Name: storage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.storage_id_seq OWNED BY public.storage.id;


--
-- Name: bank_income id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_income ALTER COLUMN id SET DEFAULT nextval('public.bank_income_id_seq'::regclass);


--
-- Name: bank_recept id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_recept ALTER COLUMN id SET DEFAULT nextval('public.bank_recept_id_seq'::regclass);


--
-- Name: cassa_income id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_income ALTER COLUMN id SET DEFAULT nextval('public.cassa_income_id_seq'::regclass);


--
-- Name: cassa_recept id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_recept ALTER COLUMN id SET DEFAULT nextval('public.cassa_recept_id_seq'::regclass);


--
-- Name: city id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.city ALTER COLUMN id SET DEFAULT nextval('public.city_id_seq'::regclass);


--
-- Name: client id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client ALTER COLUMN id SET DEFAULT nextval('public.client_id_seq'::regclass);


--
-- Name: goods id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods ALTER COLUMN id SET DEFAULT nextval('public.goods_id_seq'::regclass);


--
-- Name: goods_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods_groups ALTER COLUMN id SET DEFAULT nextval('public.goods_groups_id_seq'::regclass);


--
-- Name: income id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.income ALTER COLUMN id SET DEFAULT nextval('public.income_id_seq'::regclass);


--
-- Name: recept id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept ALTER COLUMN id SET DEFAULT nextval('public.recept_id_seq'::regclass);


--
-- Name: region id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.region ALTER COLUMN id SET DEFAULT nextval('public.region_id_seq'::regclass);


--
-- Name: storage id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.storage ALTER COLUMN id SET DEFAULT nextval('public.storage_id_seq'::regclass);


--
-- Data for Name: bank_income; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bank_recept; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cassa_income; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: cassa_recept; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: city; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: client; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: goods; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: goods_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: incgoods; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: income; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: prediction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: recept; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: recgoods; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: region; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: storage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: bank_income_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bank_income_id_seq', 5000, true);


--
-- Name: bank_recept_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bank_recept_id_seq', 5000, true);


--
-- Name: cassa_income_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cassa_income_id_seq', 5000, true);


--
-- Name: cassa_recept_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cassa_recept_id_seq', 5000, true);


--
-- Name: city_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.city_id_seq', 100, true);


--
-- Name: client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.client_id_seq', 100, true);


--
-- Name: goods_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.goods_groups_id_seq', 10, true);


--
-- Name: goods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.goods_id_seq', 15, true);


--
-- Name: income_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.income_id_seq', 10000, true);


--
-- Name: recept_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.recept_id_seq', 10000, true);


--
-- Name: region_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.region_id_seq', 5, true);


--
-- Name: storage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.storage_id_seq', 10, true);


--
-- Name: bank_income bank_income_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_income
    ADD CONSTRAINT bank_income_pkey PRIMARY KEY (id);


--
-- Name: bank_recept bank_recept_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_recept
    ADD CONSTRAINT bank_recept_pkey PRIMARY KEY (id);


--
-- Name: cassa_income cassa_income_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_income
    ADD CONSTRAINT cassa_income_pkey PRIMARY KEY (id);


--
-- Name: cassa_recept cassa_recept_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_recept
    ADD CONSTRAINT cassa_recept_pkey PRIMARY KEY (id);


--
-- Name: city city_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT city_pkey PRIMARY KEY (id);


--
-- Name: client client_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_pkey PRIMARY KEY (id);


--
-- Name: goods_groups goods_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods_groups
    ADD CONSTRAINT goods_groups_pkey PRIMARY KEY (id);


--
-- Name: goods goods_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_pkey PRIMARY KEY (id);


--
-- Name: incgoods incgoods_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.incgoods
    ADD CONSTRAINT incgoods_pkey PRIMARY KEY (id, subid);


--
-- Name: income income_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.income
    ADD CONSTRAINT income_pkey PRIMARY KEY (id);


--
-- Name: recept recept_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT recept_pkey PRIMARY KEY (id);


--
-- Name: recgoods recgoods_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recgoods
    ADD CONSTRAINT recgoods_pkey PRIMARY KEY (id, subid);


--
-- Name: region region_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.region
    ADD CONSTRAINT region_pkey PRIMARY KEY (id);


--
-- Name: storage storage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.storage
    ADD CONSTRAINT storage_pkey PRIMARY KEY (id);


--
-- Name: ix_prediction_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_prediction_index ON public.prediction USING btree (index);


--
-- Name: bank_income bank_income_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_income
    ADD CONSTRAINT bank_income_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: bank_recept bank_recept_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bank_recept
    ADD CONSTRAINT bank_recept_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: cassa_income cassa_income_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_income
    ADD CONSTRAINT cassa_income_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: cassa_recept cassa_recept_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cassa_recept
    ADD CONSTRAINT cassa_recept_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: city city_region_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT city_region_fkey FOREIGN KEY (region) REFERENCES public.region(id);


--
-- Name: client client_city_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_city_fkey FOREIGN KEY (city) REFERENCES public.city(id);


--
-- Name: goods goods_g_group_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_g_group_fkey FOREIGN KEY (g_group) REFERENCES public.goods_groups(id);


--
-- Name: goods_groups goods_groups_parent_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods_groups
    ADD CONSTRAINT goods_groups_parent_fkey FOREIGN KEY (parent) REFERENCES public.goods_groups(id);


--
-- Name: incgoods incgoods_goods_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.incgoods
    ADD CONSTRAINT incgoods_goods_fkey FOREIGN KEY (goods) REFERENCES public.goods(id);


--
-- Name: incgoods incgoods_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.incgoods
    ADD CONSTRAINT incgoods_id_fkey FOREIGN KEY (id) REFERENCES public.income(id);


--
-- Name: income income_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.income
    ADD CONSTRAINT income_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: income income_storage_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.income
    ADD CONSTRAINT income_storage_fkey FOREIGN KEY (storage) REFERENCES public.storage(id);


--
-- Name: recept recept_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT recept_client_fkey FOREIGN KEY (client) REFERENCES public.client(id);


--
-- Name: recept recept_storage_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recept
    ADD CONSTRAINT recept_storage_fkey FOREIGN KEY (storage) REFERENCES public.storage(id);


--
-- Name: recgoods recgoods_goods_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recgoods
    ADD CONSTRAINT recgoods_goods_fkey FOREIGN KEY (goods) REFERENCES public.goods(id);


--
-- Name: recgoods recgoods_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recgoods
    ADD CONSTRAINT recgoods_id_fkey FOREIGN KEY (id) REFERENCES public.recept(id);


--
-- PostgreSQL database dump complete
--

